GestiuneDepozit/Modules/Scan/GasesteProdus.xaml

<UserControl x:Class="GestiuneDepozit.Modules.Scan.GasesteProdus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestiuneDepozit.Modules.Scan"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" FontSize="24">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5,5,5,5" Orientation="Horizontal">
            <Label Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">Valoarea cautata</Label>
            <TextBlock Name="SearchValueLbl" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">aaaa</TextBlock>
        </StackPanel>
        <DockPanel Grid.Row="2">

            <Button x:Name="BtnOK" Click="BtnOK_Click" DockPanel.Dock="Bottom" Margin="5,5,5,5" Width="116" VerticalAlignment="Bottom">OK</Button>

            <DataGrid Name="RezultatGrid" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single" DockPanel.Dock="Top" Focusable="False">

            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
