GestiuneDepozit/Modules/Scan/GestiuneProdus.xaml

<UserControl x:Class="GestiuneDepozit.Modules.Scan.GestiuneProdus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestiuneDepozit.Modules.Scan"
             mc:Ignorable="d" d:DesignWidth="800" Loaded="UserControl_Loaded" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="BtnOK" Content="Am luat la cunostinta" Grid.Row="1" Click="BtnOK_Click" FontSize="20" FontWeight="Bold" BorderBrush="#FFFF1D06" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,10,10,10">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5C5C5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DockPanel Name="GestiuneContent">
            <Label Background="Green" x:Name="InfoLbl" DockPanel.Dock="Top" Content="" Height="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" VerticalAlignment="Top"/>
            <DockPanel DockPanel.Dock="Top">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Id" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Label x:Name="IdLbl" Content="" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Data inregistrare" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>
                    <Label x:Name="DataLbl" Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Inregistrat de" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"/>
                    <Label x:Name="UsernameLbl" Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Cod produs" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch"/>
                    <Label x:Name="CodProdusLbl" Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Seria" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch"/>
                    <Label x:Name="SeriaLbl" Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Saptamana" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch"/>
                    <Label x:Name="SaptamanaLbl" Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="An" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch"/>
                    <Label x:Name="AnLbl" Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Locatia" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch"/>
                    <Label x:Name="LocatiaLbl" Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Status" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch"/>
                    <Label x:Name="StatusLbl" Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="Bold"/>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
