GestiuneDepozit/Modules/Scan/ScanModule.xaml

<UserControl x:Class="GestiuneDepozit.Modules.Scan.ScanModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestiuneDepozit.Modules.Scan"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="207">
            <Border DockPanel.Dock="Left" x:Name="ScanerImageBackground">
                <Image Source="/Resources/scaner.png"/>
            </Border>            
            <Border>
                <TextBlock  x:Name="StatusLbl" Text="Scanati codul de bare" FontSize="36" TextAlignment="Center" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <TextBlock.Style>
                        <Style/>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
        </DockPanel>
              
        <TextBox x:Name="BarcodeInput" HorizontalAlignment="Stretch" FontSize="36" TextAlignment="Center" AcceptsReturn="False" IsUndoEnabled="False" TextWrapping="Wrap" GotKeyboardFocus="BarcodeInput_GotKeyboardFocus" LostKeyboardFocus="BarcodeInput_LostKeyboardFocus" KeyDown="BarcodeInput_KeyDown"/>
    </DockPanel>
</UserControl>
