GestiuneDepozit/LicenseWindow.xaml

<Window x:Class="GestiuneDepozit.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestiuneDepozit"
        mc:Ignorable="d"
        Title="Aceeptare licenta GestiuneDepozit" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" FontSize="16" Closing="Window_Closing">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Margin="20,20,20,20" HorizontalAlignment="Center">
            <CheckBox x:Name="CkTerms" Margin="0,0,0,20" VerticalContentAlignment="Center">
                <TextBlock Text="Sunt de acord cu termenii si conditiile"/>                
            </CheckBox>
            <Button Click="btnOk_Click" Width="85" IsEnabled="{Binding IsChecked, ElementName=CkTerms}">OK</Button>
        </StackPanel>
        <ScrollViewer HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="20,20,20,20" >
            <TextBox IsReadOnly="True" xml:space="preserve" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" FontSize="16">GestiuneDepozit
Copyright (c) 2020 Man Andrei Catalin
EMAIL: MAN.ANDREI.CATALIN@OUTLOOK.COM
TELEFON: 0750456773

*** ACORD DE LICENȚĂ PENTRU UTILIZATORUL FINAL ***

IMPORTANT: CITIȚI ACESTA LICENȚĂ CU ATENȚIE ÎNAINTE DE A UTILIZA ACEST SOFTWARE.

PRODUSE TERȚE
Acest software poate include produse software licențiate de furnizori terți. În plus, software-ul vă poate permite să rulați mai multe instanțe de programe software și aplicații terță parte. Un astfel de software al unei părți terțe este furnizat „Ca atare” și utilizarea unui astfel de software va fi guvernată de termenii și condițiile stabilite în Anexa A (Termeni și condiții suplimentare de licențiere pentru produse părți terțe). În cazul în care acești termeni și condiții nu sunt prevăzuți în Anexa A, software-ul terțului respectiv este furnizat „Ca atare” fără nicio garanție de niciun fel, iar prezentul acord se va aplica tuturor furnizorilor de software terți și software-ului terților ca și cum ar fi GestiuneDepozit. Sunteți responsabil pentru examinarea și respectarea oricăror licențe necesare pentru a utiliza un astfel de software terță parte. Astfel de licențe pot fi incluse în pachetul dvs. de instalare GestiuneDepozit.

1. LICENȚĂ
Prin primirea, deschiderea pachetului de fișiere și/sau utilizarea GestiuneDepozit („Software”) care conține acest software, sunteți de acord că acest Acord de licență pentru utilizatorul final (EULA) este un contract legal obligatoriu și valabil și sunteți de acord să îl respectați. Sunteți de acord să respectați legile proprietății intelectuale și toți termenii și condițiile prezentului Acord.

Dacă nu aveți un alt contract de licență semnat de Man Andrei Catalin, utilizarea GestiuneDepozit indică acceptarea acestui acord de licență și a garanției.

Sub rezerva termenilor prezentului acord, Man Andrei Catalin îți acordă o licență limitată, neexclusivă, netransferabilă, fără drept de sub-licențiere, pentru a utiliza GestiuneDepozit în conformitate cu prezentul acord și orice alt acord scris încheiat cu Man Andrei Catalin . Man Andrei Catalin nu transfera titlul si dreptul de proprietate a GestiuneDepozit; licența care v-a fost acordată nu este o vânzare. Acest acord este un acord legal obligatoriu între Man Andrei Catalin și cumpărătorii sau utilizatorii GestiuneDepozit.

Dacă nu sunteți de acord cu termenii acestui document, eliminați GestiuneDepozit de pe computerul dumneavoastră acum și, dacă este cazul, returnați imediat către Man Andrei Catalin prin poștă orice copie a GestiuneDepozit și documentația și ambalajele aferente pe care le aveți.

2. DISTRIBUȚIE

GestiuneDepozit și licența acordată aici nu vor fi copiate, partajate, distribuite, revândute, oferite spre revânzare, transferate sau sub-licențiate integral sau parțial, cu excepția faptului că puteți face o copie numai în scopuri de arhivă. Pentru informații despre redistribuirea GestiuneDepozit contactați-l pe Man Andrei Catalin.

3. ACORDUL UTILIZATORULUI

3.1 Utilizare

Licența de utilizare a GestiuneDepozit este limitată la numărul de licențe achiziționate de dumneavoastră. Nu trebuie să permiteți altora să utilizeze, să copieze sau să evalueze copii ale GestiuneDepozit.

3.2 Restricții de utilizare

Veți utiliza GestiuneDepozit în conformitate cu toate legile aplicabile și nu în orice scop ilegal. Fără a limita cele de mai sus, utilizarea, afișarea sau distribuirea GestiuneDepozit împreună cu materiale pornografice, rasiste, vulgare, obscene, defăimătoare, calomnioase, abuzive, promovând ura, discriminând sau afișând prejudecăți bazate pe religie, moștenire etnică, rasă, orientare sexuală sau vârsta este strict interzisă.

Fiecare copie licențiată a GestiuneDepozit poate fi utilizată de un singur utilizator pe o singură locație de computer. Utilizarea GestiuneDepozit înseamnă că ați încărcat, instalat sau rulați GestiuneDepozit pe un computer sau dispozitiv similar. Dacă instalați GestiuneDepozit pe o platformă multi-utilizator, server sau rețea, fiecare utilizator individual al GestiuneDepozit trebuie să fie licențiat separat.

Puteți face o copie a GestiuneDepozit în scopuri de rezervă, cu condiția să aveți instalată o singură copie pe un computer, utilizată de o singură persoană. Alți utilizatori nu pot utiliza copia dumneavoastră a GestiuneDepozit. Alocarea, sublicențierea, crearea de rețele, vânzarea sau distribuirea copiilor GestiuneDepozit sunt strict interzise fără acordul prealabil scris al lui Man Andrei Catalin. Este o încălcare a acestui acord să atribuiți, să vindeți, să împărțiți, să împrumutați, să închiriați, să concesionați, să distribuiți sau să transferați utilizarea GestiuneDepozit. Dacă o altă persoană decât dumneavoastră folosește GestiuneDepozit înregistrată în numele dumneavoastră, indiferent dacă este în același timp sau în momente diferite, atunci acest acord este încălcat și sunteți responsabil pentru încălcarea respectivă!

3.3 Restricția drepturilor de autor

Acest software conține materiale protejate prin drepturi de autor, secrete comerciale și alte materiale de proprietate. Nu trebuie și nu veți încerca să modificați, să faceți inginerie inversă, să dezasamblați sau să decompilați GestiuneDepozit. Nici nu puteți crea opere derivate sau alte lucrări care se bazează sau derivă din GestiuneDepozit în totalitate sau parțial.

Numele, logo-ul și fișierul grafic al lui Man Andrei Catalin care reprezintă GestiuneDepozit nu vor fi utilizate în niciun fel pentru promovarea produselor dezvoltate cu GestiuneDepozit. Man Andrei Catalin își păstrează proprietatea exclusivă asupra tuturor drepturilor, titlului și interesului asupra și față de GestiuneDepozit și a tuturor drepturilor de proprietate intelectuală aferente.

Legea drepturilor de autor și dispozițiile tratatului internațional privind drepturile de autor protejează toate părțile din GestiuneDepozit, produsele și serviciile. Niciun program, cod, piesă, imagine, eșantion audio sau text nu poate fi copiat sau utilizat în vreun fel de către utilizator, cu excepția celor prevăzute în limitele programului pentru un singur utilizator. Toate drepturile care nu sunt acordate în mod expres prin prezenta sunt rezervate lui Man Andrei Catalin.

3.4 Limitarea responsabilității

Veți despăgubi, menține inofensiv și veți apăra Man Andrei Catalin, angajații, agenții și distribuitorii săi împotriva oricăror revendicări, proceduri, cereri și costuri rezultate din sau în vreun fel legate de utilizarea dumneavoastră a Software-ului creat de Man Andrei Catalin .

În niciun caz (inclusiv, fără limitare, în caz de neglijență), Man Andrei Catalin, angajații, agenții sau distribuitorii săi nu vor fi răspunzători pentru niciun fel de daune consecutive, incidentale, indirecte, speciale sau punitive (inclusiv, fără limitare, daune-interese pentru pierderi de profit, pierderea utilizării, întreruperea afacerii, pierderea informațiilor sau a datelor sau a pierderii pecuniare), în legătură cu sau care decurg din sau legate de prezentul Acord, GestiuneDepozit sau utilizarea sau incapacitatea de a utiliza GestiuneDepozit sau furnizarea, performanța sau utilizarea cu privire la orice alte aspecte de mai sus, indiferent dacă se bazează pe contract, delict sau orice altă teorie, inclusiv neglijență.

Întreaga răspundere a lui Man Andrei Catalin , fără excepție, se limitează la rambursarea de către clienți a prețului de achiziție al software-ului (maximul fiind cel mai mic din suma plătită de dumneavoastră și prețul de vânzare cu amănuntul sugerat, așa cum este listat de Man Andrei Catalin), în schimbul returnarii produsului, toate copiile, documentele de înregistrare și manualele și toate materialele care constituie un transfer de licență de la client înapoi la Man Andrei Catalin.

3.5 Garanții

Cu excepția celor menționate în scris în mod expres, Man Andrei Catalin nu face nicio declarație sau garanție cu privire la acest software și exclude în mod expres toate celelalte garanții, exprimate sau implicite, orale sau scrise, inclusiv, fără limitare, orice garanții implicite de calitate comercială sau potrivire pentru un anumit scop.

3.6 Legea aplicabilă

Prezentul acord va fi guvernat de legea RO aplicabilă în acesta. Prin prezenta declarați în mod irevocabil și vă supuneți jurisdicției neexclusive a instanțelor din RO. În cazul în care o prevedere va fi considerată ilegală, nulă sau neexecutabilă în alt mod, atunci acea dispoziție va fi considerată separabilă de la această licență și nu va afecta valabilitatea și aplicabilitatea oricăror alte prevederi.

3.7 Rezilierea

Orice nerespectare a termenilor și condițiilor prezentului acord va duce la rezilierea automată și imediată a acestei licențe. La încetarea acestei licențe acordate aici din orice motiv, sunteți de acord să încetați imediat utilizarea GestiuneDepozit și să distrugeți toate copiile GestiuneDepozit furnizate în temeiul prezentului Acord. Obligațiile financiare asumate de dumneavoastră vor supraviețui expirării sau încetării acestei licențe.

4. DECLARAȚIE DE GARANȚIE

ACEST SOFTWARE ȘI FIȘIERELE ÎNSOTITOARE SE VÂND „CA ATARE” ȘI FĂRĂ GARANȚII PRIVIND PERFORMANȚA SAU COMERCIALIZAREA SAU ORICE ALTE GARANȚII EXPRIMATE SAU PRESUPUSE. ACEASTĂ DECLARAȚIE DE PREZENTARE CONCERNĂ ȘI TOATE FIȘIERELE GENERATE ȘI EDITATE DE GestiuneDepozit.

5. CONSENTIMENTUL UTILIZĂRII DATELOR

Sunteți de acord că Man Andrei Catalin poate colecta și utiliza informațiile colectate în orice mod ca parte a serviciilor de asistență pentru produse care vi se oferă, dacă există, legate de GestiuneDepozit. Man Andrei Catalin poate folosi, de asemenea, aceste informații pentru a vă oferi notificări care vă pot fi de folos sau de interes.




*** Anexa A ***
Termeni și condiții suplimentare de licențiere pentru produse părți terțe
Acest software folosește produse terțe care sunt distribuite sub licențe diferite. Produsele terțe folosite si adresa URL de accesare a licenței acestora sunt:
ClosedXML : https://github.com/ClosedXML/ClosedXML/blob/develop/LICENSE
Microsoft.EntityFrameworkCore : https://licenses.nuget.org/Apache-2.0
Microsoft.EntityFrameworkCore.Design : https://licenses.nuget.org/Apache-2.0
Microsoft.EntityFrameworkCore.Relational : https://licenses.nuget.org/Apache-2.0
Microsoft.EntityFrameworkCore.SqlServer : https://licenses.nuget.org/Apache-2.0
Microsoft.EntityFrameworkCore.Tools : https://licenses.nuget.org/Apache-2.0
Microsoft.Extensions.DependencyInjection : https://github.com/dotnet/runtime/blob/master/LICENSE.TXT
System.Text.Json : https://github.com/dotnet/runtime/blob/master/LICENSE.TXT
.NET 5 : https://github.com/dotnet/runtime/blob/master/LICENSE.TXT
                    </TextBox>
        </ScrollViewer>
    </DockPanel>
</Window>
