GestiuneDepozit/Modules/Config/ConfigModule.xaml

<UserControl x:Class="GestiuneDepozit.Modules.Config.ConfigModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestiuneDepozit.Modules.Config"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <GroupBox DockPanel.Dock="Top"  Header="Conexiune baza de date Miscrosoft SQL Server" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Name="MSSQL_PanelUserPass"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label>Adresa server</Label>
                    <TextBox Name="MSSQL_Address"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label>Baza de date</Label>
                    <TextBox Name="MSSQL_Database"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <CheckBox Name="MSSQL_IsTrustedConnection" Checked="MSSQL_IsTrustedConnection_Checked">Conexiune de incredere (autentificare utilizator Active Directory)</CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2">
                    <Label>Utilizator</Label>
                    <TextBox Name="MSSQL_Username"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Label>Parola</Label>
                    <PasswordBox Name="MSSQL_Password"></PasswordBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel DockPanel.Dock="Bottom" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10,10,10,10">
            <Button Name="BtnSave" Margin="2,2,10,2" Click="BtnSave_Click" HorizontalAlignment="Stretch" Background="GreenYellow">Salveaza</Button>
            <Button Name="BtnCancel" Margin="10,2,2,2" Background="Red" Click="BtnCancel_Click">Anuleaza</Button>
        </StackPanel>
    </DockPanel>
</UserControl>
