GestiuneDepozit/Modules/Gestionar/GestionarModule.xaml

<UserControl x:Class="GestiuneDepozit.Modules.Gestionar.GestionarModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestiuneDepozit.Modules.Gestionar"
             xmlns:b="clr-namespace:GestiuneDepozit.Data.Models;assembly=GestiuneDepozit.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
    <Grid>
        <TabControl Name="TabControlGestiune" SelectionChanged="TabControlGestiune_SelectionChanged">
            <TabItem Header="Rapoarte">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="BtnExportExcel" Click="BtnExportExcel_Click" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top" Height="50" Width="117">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Exporta stocul in Excel</TextBlock>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Stoc">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Height="54" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="Cauta produs" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox x:Name="SearchTxt" TextWrapping="Wrap" MinWidth="120" VerticalAlignment="Center" Margin="0,0,5,0" Width="215" Padding="5,5,5,5"/>
                        <Button x:Name="SearchBtn" Content="Cauta" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,5,5,5" Click="SearchBtn_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="ResultGrid" Margin="0,59,0,0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single" SelectionUnit="Cell"/>
                </Grid>
            </TabItem>
            <TabItem Header="Gestionare locatii">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Height="54" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="Nume locatie" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox x:Name="NumeLocatieTxt" TextWrapping="Wrap" MinWidth="120" VerticalAlignment="Center" Margin="0,0,5,0" Width="215" Padding="5,5,5,5"/>
                        <Label Content="Capacitate locatie" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox x:Name="CapacitateNum" TextWrapping="Wrap" MinWidth="60" VerticalAlignment="Center" Margin="0,0,5,0" Padding="5,5,5,5" Text="0" Width="67"/>
                        <Button x:Name="AdaugaLocatieBtn" Content="Adauga locatia" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,5,5,5" Click="AdaugaLocatieBtn_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="LocatiiGrid" Margin="0,59,0,0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Actiune">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button PreviewMouseLeftButtonUp="LocatiiGrid_Buton_Click" Tag="{Binding}">Sterge</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Status produse">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Height="54" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="Status produs" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox x:Name="StatusTxt" TextWrapping="Wrap" MinWidth="120" VerticalAlignment="Center" Margin="0,0,5,0" Width="215" Padding="5,5,5,5"/>
                        <Button x:Name="AdaugaStatusBtn" Content="Adauga status" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,5,5,5" Click="AdaugaStatusBtn_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="StatusGrid" Margin="0,59,0,0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Actiune">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button PreviewMouseLeftButtonUp="StatusGrid_Buton_Click" Tag="{Binding}">Sterge</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Categorie">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Height="54" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="Status" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <ComboBox x:Name="StatusCbx" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" MinHeight="25" Padding="5,5,5,5">
                            
                        </ComboBox>
                        <Label Content="Categorie" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox x:Name="CategorieTxt" TextWrapping="Wrap" MinWidth="120" VerticalAlignment="Center" Margin="0,0,5,0" Width="215" Padding="5,5,5,5"/>
                        <Button x:Name="AdaugaCategorieBtn" Content="Adauga categorie" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,5,5,5" Click="AdaugaCategorieBtn_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="CategorieGrid" Margin="0,59,0,0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Actiune">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button PreviewMouseLeftButtonUp="CategorieGrid_Buton_Click" Tag="{Binding}">Sterge</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
