GestiuneDepozit/Modules/ModulesList.xaml

<UserControl x:Class="GestiuneDepozit.Modules.ModulesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestiuneDepozit.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button Name="ScanBtn" Foreground="White" Margin="10,10,10,10" Grid.Column="0" Click="ScanBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B4283"/>
                    <GradientStop Color="#FF3C628F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Resources/scaner.png" Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Left" Margin="5,5,20,5" MaxHeight="100" MaxWidth="100" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0" Foreground="Black" FontWeight="Bold" TextWrapping="Wrap">Modul scanare</TextBlock>
            </StackPanel>
        </Button>
        <Button Margin="10,10,10,10" Foreground="White"  Grid.Row="1" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B4283"/>
                    <GradientStop Color="#FF3C628F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Resources/inventar.png" Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Left" Margin="5,5,20,5" MaxHeight="100" MaxWidth="100" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0" Foreground="#FF494343" FontWeight="Bold" TextWrapping="Wrap">Modul inventariere</TextBlock>
            </StackPanel>
        </Button>
        <Button Foreground="White" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B4283"/>
                    <GradientStop Color="#FF3C628F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Resources/QR-barcode.png" Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Left" Margin="5,5,20,5" MaxWidth="100" MaxHeight="100" />
                <TextBlock VerticalAlignment="Center" Margin="0,0,20,0" Foreground="#FF494343" FontWeight="Bold" TextWrapping="WrapWithOverflow" Height="84" Width="188" TextAlignment="Center">Modul printare eticheta</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="GestionarBtn" Click="GestionarBtn_Click" Foreground="White" Margin="10,10,10,10"  Grid.Row="0" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B4283"/>
                    <GradientStop Color="#FF3C628F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Resources/gestionar.png" Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Left" Margin="5,5,20,5" MaxHeight="100" MaxWidth="100" VerticalAlignment="Stretch" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0" Foreground="Black" FontWeight="Bold" TextWrapping="Wrap">Modul gestiune</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
